spicetify-cli: Player
Module: Spicetify
Namespace Player
Index
Variables
data
eventListeners
Functions
addEventListener
back
decreaseVolume
dispatchEvent
formatTime
getDuration
getHeart
getMute
getProgress
getProgressPercent
getRepeat
getShuffle
getVolume
increaseVolume
isPlaying
next
pause
play
playUri
removeEventListener
seek
setMute
setRepeat
setShuffle
setVolume
skipBack
skipForward
toggleHeart
toggleMute
togglePlay
toggleRepeat
toggleShuffle
Variables
data
data: PlayerState
An object contains all information about current track and player.
eventListeners
eventListeners: {}
Type declaration
[key: string]: ((event?: Event) => void)[]
Functions
addEventListener
addEventListener(type: string, callback: (event?: Event) => void): void
addEventListener(type: "songchange", callback: (event?: Event & { data: PlayerState }) => void): void
addEventListener(type: "onplaypause", callback: (event?: Event & { data: PlayerState }) => void): void
addEventListener(type: "onprogress", callback: (event?: Event & { data: number }) => void): void
addEventListener(type: "appchange", callback: (event?: Event & { data: { container: HTMLElement; path: string } }) => void): void
Register a listener type on Spicetify.Player.
On default, Spicetify.Player always dispatch:
songchange type when player changes track.
onplaypause type when player plays or pauses.
onprogress type when track progress changes.
appchange type when user changes page.
Parameters
type: string
callback: (event?: Event) => void
(event?: Event): void
Parameters
Optional event: Event
Returns void
Returns void
Parameters
type: "songchange"
callback: (event?: Event & { data: PlayerState }) => void
(event?: Event & { data: PlayerState }): void
Parameters
Optional event: Event & { data: PlayerState }
Returns void
Returns void
Parameters
type: "onplaypause"
callback: (event?: Event & { data: PlayerState }) => void
(event?: Event & { data: PlayerState }): void
Parameters
Optional event: Event & { data: PlayerState }
Returns void
Returns void
Parameters
type: "onprogress"
callback: (event?: Event & { data: number }) => void
(event?: Event & { data: number }): void
Parameters
Optional event: Event & { data: number }
Returns void
Returns void
Parameters
type: "appchange"
callback: (event?: Event & { data: { container: HTMLElement; path: string } }) => void
(event?: Event & { data: { container: HTMLElement; path: string } }): void
Parameters
Optional event: Event & { data: { container: HTMLElement; path: string } }
Returns void
Returns void
back
back(): void
Skip to previous track.
Returns void
decreaseVolume
decreaseVolume(): void
Decrease a small amount of volume.
Returns void
dispatchEvent
dispatchEvent(event: Event): void
Dispatches an event at Spicetify.Player.
On default, Spicetify.Player always dispatch
songchange type when player changes track.
onplaypause type when player plays or pauses.
onprogress type when track progress changes.
appchange type when user changes page.
Parameters
event: Event
Returns void
formatTime
formatTime(milisecond: number): string
Convert milisecond to mm:ss format
Parameters
milisecond: number
Returns string
getDuration
getDuration(): number
Return song total duration in milisecond.
Returns number
getHeart
getHeart(): boolean
Return track heart state.
Returns boolean
getMute
getMute(): boolean
Return mute state
Returns boolean
getProgress
getProgress(): number
Return elapsed duration in milisecond.
Returns number
getProgressPercent
getProgressPercent(): number
Return elapsed duration in percentage (0 to 1).
Returns number
getRepeat
getRepeat(): number
Return current Repeat state (No repeat = 0/Repeat all = 1/Repeat one = 2).
Returns number
getShuffle
getShuffle(): boolean
Return current shuffle state.
Returns boolean
getVolume
getVolume(): number
Return current volume level (0 to 1).
Returns number
increaseVolume
increaseVolume(): void
Increase a small amount of volume.
Returns void
isPlaying
isPlaying(): boolean
Return a boolean whether player is playing.
Returns boolean
next
next(): void
Skip to next track.
Returns void
pause
pause(): void
Pause track.
Returns void
play
play(): void
Resume track.
Returns void
playUri
playUri(uri: string, context?: any, options?: any): any
Play a track, playlist, album, etc. immediately
Parameters
uri: string
Spotify URI
context: any = {}
options: any = {}
Returns any
removeEventListener
removeEventListener(type: string, callback: (event?: Event) => void): void
Unregister added event listener type.
Parameters
type: string
callback: (event?: Event) => void
(event?: Event): void
Parameters
Optional event: Event
Returns void
Returns void
seek
seek(position: number): void
Seek track to position.
Parameters
position: number
can be in percentage (0 to 1) or in milisecond.
Returns void
setMute
setMute(state: boolean): void
Turn mute on/off
Parameters
state: boolean
Returns void
setRepeat
setRepeat(mode: number): void
Change Repeat mode
Parameters
mode: number
0 No repeat. 1 Repeat all. 2 Repeat one track.
Returns void
setShuffle
setShuffle(state: boolean): void
Turn shuffle on/off.
Parameters
state: boolean
Returns void
setVolume
setVolume(level: number): void
Set volume level
Parameters
level: number
0 to 1
Returns void
skipBack
skipBack(amount?: number): void
Seek to previous amount of milisecond
Parameters
Optional amount: number
in milisecond. Default: 15000.
Returns void
skipForward
skipForward(amount?: number): void
Seek to next amount of milisecond
Parameters
Optional amount: number
in milisecond. Default: 15000.
Returns void
toggleHeart
toggleHeart(): void
Toggle Heart (Favourite) track state.
Returns void
toggleMute
toggleMute(): void
Toggle Mute/No mute.
Returns void
togglePlay
togglePlay(): void
Toggle Play/Pause.
Returns void
toggleRepeat
toggleRepeat(): void
Toggle No repeat/Repeat all/Repeat one.
Returns void
toggleShuffle
toggleShuffle(): void
Toggle Shuffle/No shuffle.
Returns void
