spicetify-cli: ReactComponent
Module: Spicetify
Namespace ReactComponent
Stock React components exposed from Spotify library
Index
Type aliases
ContextMenuProps
MenuItemProps
MenuProps
Variables
AlbumMenu
ArtistMenu
ContextMenu
Menu
MenuItem
PlaylistMenu
PodcastShowMenu
RightClickMenu
Type aliases
ContextMenuProps
ContextMenuProps: { action?: "toggle" | "open"; children: typeof ContextMenuChildren; menu: typeof Menu | typeof AlbumMenu | typeof PodcastShowMenu | typeof ArtistMenu | typeof PlaylistMenu; offset?: [number, number]; placement?: "top" | "top-start" | "top-end" | "right" | "right-start" | "right-end" | "bottom" | "bottom-start" | "bottom-end" | "left" | "left-start" | "left-end"; preventScrollingWhileOpen?: boolean; renderInline?: boolean; trigger?: "click" | "right-click" }
Type declaration
Optional action?: "toggle" | "open"
Determins is the context menu should open or toggle when triggered
children: typeof ContextMenuChildren
A child of the context menu. Should be <button>, <a>, a custom react component that forwards a ref to a <button> or <a>, or a function. If a function is passed it will be called with (isOpen, handleContextMenu, ref) as arguments.
menu: typeof Menu | typeof AlbumMenu | typeof PodcastShowMenu | typeof ArtistMenu | typeof PlaylistMenu
The menu UI to render inside of the context menu.
Optional offset?: [number, number]
The x and y offset distances at which the context menu should open. Relative to trigger element and position.
Optional placement?: "top" | "top-start" | "top-end" | "right" | "right-start" | "right-end" | "bottom" | "bottom-start" | "bottom-end" | "left" | "left-start" | "left-end"
The preferred placement of the context menu when it opens. Relative to trigger element.
Optional preventScrollingWhileOpen?: boolean
Will stop the client from scrolling while the context menu is open
Optional renderInline?: boolean
Decide whether to use the global singleton context menu (rendered in ) or a new inline context menu (rendered in a sibling element to children)
Optional trigger?: "click" | "right-click"
Determins what will trigger the context menu. For example, a click, or a right-click
MenuItemProps
MenuItemProps: { disabled?: boolean; divider?: "before" | "after" | "both"; icon?: typeof React.ReactNode; onClick?: any }
Type declaration
Optional disabled?: boolean
Indicates if MenuItem is disabled. Disabled items will not cause the Menu to close when clicked.
Optional divider?: "before" | "after" | "both"
Indicate that a divider line should be added before or after this MenuItem
Optional icon?: typeof React.ReactNode
React component icon that will be rendered at the end of the MenuItem
onClick?:function
onClick(): void
Function that runs when MenuItem is clicked
Returns void
MenuProps
MenuProps: { getInitialFocusElement?: any; onClose?: any }
Type declaration
getInitialFocusElement?:function
getInitialFocusElement(el: null | HTMLElement): undefined | null | HTMLElement
Function that provides the element that focus should jump to when the menu is opened
Parameters
el: null | HTMLElement
Returns undefined | null | HTMLElement
onClose?:function
onClose(): void
Function that is called when the menu is closed
Returns void
Variables
AlbumMenu
AlbumMenu: any
Tailored ReactComponent.Menu for specific type of object
Props: { uri: string; onRemoveCallback?: (uri: string) => void; }
ArtistMenu
ArtistMenu: any
ContextMenu
ContextMenu: any
Generic context menu provider
Props:
see
Spicetify.ReactComponent.ContextMenuProps
Menu
Menu: any
Outer layer contain ReactComponent.MenuItem(s)
Props:
see
Spicetify.ReactComponent.MenuProps
MenuItem
MenuItem: any
Component to construct menu item Used as ReactComponent.Menu children
Props:
see
Spicetify.ReactComponent.MenuItemProps
PlaylistMenu
PlaylistMenu: any
PodcastShowMenu
PodcastShowMenu: any
RightClickMenu
RightClickMenu: any
Wrapper of ReactComponent.ContextMenu with props: action = 'toggle' and trigger = 'right-click'
Props:
see
Spicetify.ReactComponent.ContextMenuProps
