spicetify-cli: ContextOption
Module: Spicetify
Interface ContextOption
Hierarchy
ContextOption
Index
Properties
contextURI
filteredBy
index
next_page_url
offset
page
referrer
repeatContext
repeatTrack
restrictions
shuffleContext
sortedBy
trackUid
trackUri
Properties
Optional contextURI
contextURI?: string
Optional filteredBy
filteredBy?: string
Optional index
index?: number
Optional next_page_url
next_page_url?: string
Optional offset
offset?: number
Optional page
page?: number
Optional referrer
referrer?: string
Optional repeatContext
repeatContext?: boolean
Optional repeatTrack
repeatTrack?: boolean
Optional restrictions
restrictions?: Record<string, string[]>
Optional shuffleContext
shuffleContext?: boolean
Optional sortedBy
sortedBy?: string
Optional trackUid
trackUid?: string
Optional trackUri
trackUri?: string
