spicetify-cli: SubMenu
Module: Spicetify / ContextMenu
Class SubMenu
Create a sub menu to contain Items. Items in subItems array shouldn't be registered.
Hierarchy
SubMenu
Index
Constructors
constructor
Properties
addItem
deregister
disabled
name
register
removeItem
shouldAdd
Constructors
constructor
new SubMenu(name: string, subItems: Iterable<Spicetify.ContextMenu.Item>, shouldAdd?: ShouldAddCallback, disabled?: boolean): Spicetify.ContextMenu.SubMenu
Parameters
name: string
subItems: Iterable<Spicetify.ContextMenu.Item>
Optional shouldAdd: ShouldAddCallback
Optional disabled: boolean
Returns Spicetify.ContextMenu.SubMenu
Properties
addItem
addItem: (item: Spicetify.ContextMenu.Item) => void
Type declaration
(item: Spicetify.ContextMenu.Item): void
Parameters
item: Spicetify.ContextMenu.Item
Returns void
deregister
deregister: () => void
Type declaration
(): void
Stop SubMenu to be prepended into Context Menu.
Returns void
disabled
disabled: boolean
name
name: string
register
register: () => void
Type declaration
(): void
SubMenu is only available in Context Menu when method "register" is called.
Returns void
removeItem
removeItem: (item: Spicetify.ContextMenu.Item) => void
Type declaration
(item: Spicetify.ContextMenu.Item): void
Parameters
item: Spicetify.ContextMenu.Item
Returns void
shouldAdd
shouldAdd: ShouldAddCallback
A function returning boolean determines whether item should be prepended.
