spicetify-cli: Item
Module: Spicetify / Menu
Class Item
Create a single toggle.
Hierarchy
Item
Index
Constructors
constructor
Properties
isEnabled
name
Methods
deregister
register
setName
setState
Constructors
constructor
new Item(name: string, isEnabled: boolean, onClick: (self: Spicetify.Menu.Item) => void): Spicetify.Menu.Item
Parameters
name: string
isEnabled: boolean
onClick: (self: Spicetify.Menu.Item) => void
(self: Spicetify.Menu.Item): void
Parameters
self: Spicetify.Menu.Item
Returns void
Returns Spicetify.Menu.Item
Properties
isEnabled
isEnabled: boolean
name
name: string
Methods
deregister
deregister(): void
Stop item to be prepended into Profile menu.
Returns void
register
register(): void
Item is only available in Profile menu when method "register" is called.
Returns void
setName
setName(name: string): void
Change item name
Parameters
name: string
Returns void
setState
setState(isEnabled: boolean): void
Change item enabled state. Visually, item would has a tick next to it if its state is enabled.
Parameters
isEnabled: boolean
Returns void
