spicetify-cli: URI
Module: Spicetify
Class URI
Set of APIs method to parse and validate URIs.
Hierarchy
URI
Index
Constructors
constructor
Properties
id
type
Type
Methods
getBase62Id
getPath
idToByteString
isSameIdentity
toAppType
toOpenURL
toPlayURL
toRealType
toSecureOpenURL
toSecurePlayURL
toSecureURL
toString
toURI
toURL
toURLPath
adURI
albumURI
applicationURI
artistToplistURI
artistURI
audioFileURI
clone
collectionAlbumURI
collectionArtistURI
collectionMissingAlbumURI
collectionTrackList
collectionURI
concertURI
contextGroupURI
dailyMixURI
emptyURI
episodeURI
facebookURI
folderURI
followersURI
followingURI
from
fromByteString
fromString
getCanonicalUsername
getDisplayUsername
hexToId
idToHex
imageURI
inboxURI
interruptionURI
isAd
isAlbum
isApplication
isArtist
isCollection
isCollectionAlbum
isCollectionArtist
isConcert
isDailyMix
isEpisode
isFacebook
isFolder
isInterruption
isLocalAlbum
isLocalArtist
isLocalTrack
isMosaic
isPlaylistV1
isPlaylistV1OrV2
isPlaylistV2
isProfile
isRadio
isRootlist
isSearch
isShow
isSocialSession
isStation
isTrack
libraryURI
localAlbumURI
localArtistURI
localURI
mosaicURI
playlistURI
playlistV2URI
profileURI
publishedRootlistURI
radioURI
rootlistURI
searchURI
showURI
socialSessionURI
specialURI
starredURI
stationURI
temporaryPlaylistURI
toplistURI
trackURI
tracksetURI
userTopTracksURI
userToplistURI
Constructors
constructor
new URI(type: string, props: any): URI
Parameters
type: string
props: any
Returns URI
Properties
id
id: string
type
type: string
Static Type
Type: { AD: string; ALBUM: string; APP: string; APPLICATION: string; ARTIST: string; ARTIST_TOPLIST: string; AUDIO_FILE: string; COLLECTION: string; COLLECTION_ALBUM: string; COLLECTION_ARTIST: string; COLLECTION_MISSING_ALBUM: string; COLLECTION_TRACK_LIST: string; CONCERT: string; CONTEXT_GROUP: string; DAILY_MIX: string; EMPTY: string; EPISODE: string; FACEBOOK: string; FOLDER: string; FOLLOWERS: string; FOLLOWING: string; GLOBAL: string; IMAGE: string; INBOX: string; INTERRUPTION: string; LIBRARY: string; LOCAL: string; LOCAL_ALBUM: string; LOCAL_ARTIST: string; MOSAIC: string; PLAYLIST: string; PLAYLIST_V2: string; PROFILE: string; PUBLISHED_ROOTLIST: string; RADIO: string; ROOTLIST: string; SEARCH: string; SHOW: string; SOCIAL_SESSION: string; SPECIAL: string; STARRED: string; STATION: string; TEMP_PLAYLIST: string; TOP: string; TOPLIST: string; TRACK: string; TRACKSET: string; USER: string; USER_TOPLIST: string; USER_TOP_TRACKS: string }
The various URI Types.
Note that some of the types in this enum are not real URI types, but are actually URI particles. They are marked so.
Type declaration
AD: string
ALBUM: string
APP: string
URI particle; not an actual URI.
APPLICATION: string
ARTIST: string
ARTIST_TOPLIST: string
AUDIO_FILE: string
COLLECTION: string
COLLECTION_ALBUM: string
COLLECTION_ARTIST: string
COLLECTION_MISSING_ALBUM: string
COLLECTION_TRACK_LIST: string
CONCERT: string
CONTEXT_GROUP: string
DAILY_MIX: string
EMPTY: string
EPISODE: string
FACEBOOK: string
URI particle; not an actual URI.
FOLDER: string
FOLLOWERS: string
FOLLOWING: string
GLOBAL: string
URI particle; not an actual URI.
IMAGE: string
INBOX: string
INTERRUPTION: string
LIBRARY: string
LOCAL: string
LOCAL_ALBUM: string
LOCAL_ARTIST: string
MOSAIC: string
PLAYLIST: string
PLAYLIST_V2: string
Only used for URI classification. Not a valid URI fragment.
PROFILE: string
PUBLISHED_ROOTLIST: string
RADIO: string
ROOTLIST: string
SEARCH: string
SHOW: string
SOCIAL_SESSION: string
SPECIAL: string
STARRED: string
STATION: string
TEMP_PLAYLIST: string
TOP: string
URI particle; not an actual URI.
TOPLIST: string
TRACK: string
TRACKSET: string
USER: string
URI particle; not an actual URI.
USER_TOPLIST: string
USER_TOP_TRACKS: string
Methods
getBase62Id
getBase62Id(): string
Returns string
getPath
getPath(): string
Returns string
idToByteString
idToByteString(): string
Returns string
The id of the uri as a bytestring.
isSameIdentity
isSameIdentity(uri: any): boolean
Checks whether two URI:s refer to the same thing even though they might not necessarily be equal.
These two Playlist URIs, for example, refer to the same playlist:
spotify:user:napstersean:playlist:3vxotOnOGDlZXyzJPLFnm2 spotify:playlist:3vxotOnOGDlZXyzJPLFnm2
Parameters
uri: any
The uri to compare identity for.
Returns boolean
Whether they shared idenitity
toAppType
toAppType(): URI
Creates an application URI object from the current URI object.
If the current URI object is already an application type, a copy is made.
Returns URI
The current URI as an application URI.
toOpenURL
toOpenURL(): string
Returns string
The Open URL string for the uri.
toPlayURL
toPlayURL(): string
Returns string
The Play URL string for the uri.
toRealType
toRealType(): URI
Creates a URI object from an application URI object.
If the current URI object is not an application type, a copy is made.
Returns URI
The current URI as a real typed URI.
toSecureOpenURL
toSecureOpenURL(): string
Returns string
The Open HTTPS URL string for the uri.
toSecurePlayURL
toSecurePlayURL(): string
Returns string
The Play HTTPS URL string for the uri.
toSecureURL
toSecureURL(): string
Returns string
The HTTPS URL string for the uri.
toString
toString(): string
Returns string
The URI representation of this uri.
toURI
toURI(): string
Returns string
The URI representation of this uri.
toURL
toURL(): string
Returns string
The URL string for the uri.
toURLPath
toURLPath(opt_leadingSlash: boolean): string
Get the URL path of this uri.
Parameters
opt_leadingSlash: boolean
True if a leading slash should be prepended.
Returns string
The path of this uri.
Static adURI
adURI(id: string): URI
Creates a new 'ad' type URI.
Parameters
id: string
The id of the ad.
Returns URI
The ad URI.
Static albumURI
albumURI(id: string, disc: number): URI
Creates a new 'album' type URI.
Parameters
id: string
The id of the album.
disc: number
The disc number of the album.
Returns URI
The album URI.
Static applicationURI
applicationURI(id: string, args: string[]): URI
Creates a new 'application' type URI.
Parameters
id: string
The id of the application.
args: string[]
An array containing the arguments to the app.
Returns URI
The application URI.
Static artistToplistURI
artistToplistURI(id: string, toplist: string): URI
Creates a new 'artist-toplist' type URI.
Parameters
id: string
The id of the artist.
toplist: string
The toplist type.
Returns URI
The artist-toplist URI.
Static artistURI
artistURI(id: string): URI
Creates a new 'artist' type URI.
Parameters
id: string
The id of the artist.
Returns URI
The artist URI.
Static audioFileURI
audioFileURI(extension: string, id: string): URI
Creates a new 'audiofile' type URI.
Parameters
extension: string
The extension of the audiofile.
id: string
The id of the extension.
Returns URI
The audiofile URI.
Static clone
clone(uri: URI): null | URI
Clones a given SpotifyURI instance.
Parameters
uri: URI
The uri to clone.
Returns null | URI
An instance of URI.
Static collectionAlbumURI
collectionAlbumURI(username: string, id: string): URI
Creates a new 'collection-album' type URI.
Parameters
username: string
The non-canonical username of the rootlist owner.
id: string
The id of the album.
Returns URI
The collection-album URI.
Static collectionArtistURI
collectionArtistURI(username: string, id: string): URI
Creates a new 'collection-artist' type URI.
Parameters
username: string
The non-canonical username of the rootlist owner.
id: string
The id of the artist.
Returns URI
The collection-artist URI.
Static collectionMissingAlbumURI
collectionMissingAlbumURI(username: string, id: string): URI
Creates a new 'collection-album-missing' type URI.
Parameters
username: string
The non-canonical username of the rootlist owner.
id: string
The id of the album.
Returns URI
The collection-album-missing URI.
Static collectionTrackList
collectionTrackList(username: string, id: string): URI
Creates a new 'collectiontracklist' type URI.
Parameters
username: string
The non-canonical username of the collection owner.
id: string
The id of the tracklist.
Returns URI
The collectiontracklist URI.
Static collectionURI
collectionURI(username: string, category: string): URI
Creates a new 'collection' type URI.
Parameters
username: string
The non-canonical username of the rootlist owner.
category: string
The category of the collection.
Returns URI
The collection URI.
Static concertURI
concertURI(id: string): URI
Creates a new 'concert' type URI.
Parameters
id: string
The id of the concert.
Returns URI
The concert URI.
Static contextGroupURI
contextGroupURI(origin: string, name: string): URI
Creates a new 'context-group' type URI.
deprecated
Parameters
origin: string
The origin of the temporary playlist.
name: string
The name of the context group.
Returns URI
The context-group URI.
Static dailyMixURI
dailyMixURI(args: string[]): URI
Creates a new 'dailymix' type URI.
Parameters
args: string[]
An array of arguments for the dailymix.
Returns URI
The dailymix URI.
Static emptyURI
emptyURI(): URI
Creates a new empty URI.
Returns URI
The empty URI.
Static episodeURI
episodeURI(id: string, context: string, play: boolean): URI
Creates a new 'episode' type URI.
Parameters
id: string
The id of the episode.
context: string
An optional context URI
play: boolean
Toggles autoplay in the episode URI
Returns URI
The episode URI.
Static facebookURI
facebookURI(uid: string): URI
Creates a new 'facebook' type URI.
Parameters
uid: string
The user id.
Returns URI
The facebook URI.
Static folderURI
folderURI(username: string, id: string): URI
Creates a new 'folder' type URI.
Parameters
username: string
The non-canonical username of the folder owner.
id: string
The id of the folder.
Returns URI
The folder URI.
Static followersURI
followersURI(username: string): URI
Creates a new 'followers' type URI.
Parameters
username: string
The non-canonical username.
Returns URI
The followers URI.
Static followingURI
followingURI(username: string): URI
Creates a new 'following' type URI.
Parameters
username: string
The non-canonical username.
Returns URI
The following URI.
Static from
from(value: any): null | URI
Parses a given object into a URI instance.
Unlike URI.fromString, this function could receive any kind of value. If the value is already a URI instance, it is simply returned. Otherwise the value will be stringified before parsing.
This function also does not throw an error like URI.fromString, but instead simply returns null if it can't parse the value.
Parameters
value: any
The value to parse.
Returns null | URI
The corresponding URI instance, or null if the passed value is not a valid value.
Static fromByteString
fromByteString(type: string, idByteString: string, opt_args?: any): URI
Creates a new URI from a bytestring.
Parameters
type: string
The type of the URI.
idByteString: string
The ID of the URI as a bytestring.
Optional opt_args: any
Optional arguments to the URI constructor.
Returns URI
The URI object created.
Static fromString
fromString(str: string): URI
Creates a new URI object from a parsed string argument.
throws
TypeError If the string argument is not a valid URI, a TypeError will be thrown.
Parameters
str: string
The string that will be parsed into a URI object.
Returns URI
The parsed URI object.
Static getCanonicalUsername
getCanonicalUsername(username: string): string
Returns the canonical representation of a username.
Parameters
username: string
The username to encode.
Returns string
The encoded canonical representation of the username.
Static getDisplayUsername
getDisplayUsername(username: string): string
Returns the non-canonical representation of a username.
Parameters
username: string
The username to encode.
Returns string
The unencoded canonical representation of the username.
Static hexToId
hexToId(hex: string): string
Returns the base62 representation of a hex encoded id.
Parameters
hex: string
The hex encoded id.
Returns string
The base62 representation of the id.
Static idToHex
idToHex(id: string): string
Returns the hex representation of a Base62 encoded id.
Parameters
id: string
The base62 encoded id.
Returns string
The hex representation of the base62 id.
Static imageURI
imageURI(id: string): URI
Creates a new 'image' type URI.
Parameters
id: string
The id of the image.
Returns URI
The image URI.
Static inboxURI
inboxURI(username: string): URI
Creates a new 'inbox' type URI.
Parameters
username: string
The non-canonical username of the inbox owner.
Returns URI
The inbox URI.
Static interruptionURI
interruptionURI(id: string): URI
Creates a new 'interruption' type URI.
Parameters
id: string
The id of the interruption.
Returns URI
The ad URI.
Static isAd
isAd(uri: any): boolean
Parameters
uri: any
Returns boolean
Static isAlbum
isAlbum(uri: any): boolean
Parameters
uri: any
Returns boolean
Static isApplication
isApplication(uri: any): boolean
Parameters
uri: any
Returns boolean
Static isArtist
isArtist(uri: any): boolean
Parameters
uri: any
Returns boolean
Static isCollection
isCollection(uri: any): boolean
Parameters
uri: any
Returns boolean
Static isCollectionAlbum
isCollectionAlbum(uri: any): boolean
Parameters
uri: any
Returns boolean
Static isCollectionArtist
isCollectionArtist(uri: any): boolean
Parameters
uri: any
Returns boolean
Static isConcert
isConcert(uri: any): boolean
Parameters
uri: any
Returns boolean
Static isDailyMix
isDailyMix(uri: any): boolean
Parameters
uri: any
Returns boolean
Static isEpisode
isEpisode(uri: any): boolean
Parameters
uri: any
Returns boolean
Static isFacebook
isFacebook(uri: any): boolean
Parameters
uri: any
Returns boolean
Static isFolder
isFolder(uri: any): boolean
Parameters
uri: any
Returns boolean
Static isInterruption
isInterruption(uri: any): boolean
Parameters
uri: any
Returns boolean
Static isLocalAlbum
isLocalAlbum(uri: any): boolean
Parameters
uri: any
Returns boolean
Static isLocalArtist
isLocalArtist(uri: any): boolean
Parameters
uri: any
Returns boolean
Static isLocalTrack
isLocalTrack(uri: any): boolean
Parameters
uri: any
Returns boolean
Static isMosaic
isMosaic(uri: any): boolean
Parameters
uri: any
Returns boolean
Static isPlaylistV1
isPlaylistV1(uri: any): boolean
Parameters
uri: any
Returns boolean
Static isPlaylistV1OrV2
isPlaylistV1OrV2(uri: any): boolean
Parameters
uri: any
Returns boolean
Static isPlaylistV2
isPlaylistV2(uri: any): boolean
Parameters
uri: any
Returns boolean
Static isProfile
isProfile(uri: any): boolean
Parameters
uri: any
Returns boolean
Static isRadio
isRadio(uri: any): boolean
Parameters
uri: any
Returns boolean
Static isRootlist
isRootlist(uri: any): boolean
Parameters
uri: any
Returns boolean
Static isSearch
isSearch(uri: any): boolean
Parameters
uri: any
Returns boolean
Static isShow
isShow(uri: any): boolean
Parameters
uri: any
Returns boolean
Static isSocialSession
isSocialSession(uri: any): boolean
Parameters
uri: any
Returns boolean
Static isStation
isStation(uri: any): boolean
Parameters
uri: any
Returns boolean
Static isTrack
isTrack(uri: any): boolean
Parameters
uri: any
Returns boolean
Static libraryURI
libraryURI(username: string, category: string): URI
Creates a new 'library' type URI.
Parameters
username: string
The non-canonical username of the rootlist owner.
category: string
The category of the library.
Returns URI
The library URI.
Static localAlbumURI
localAlbumURI(artist: string, album: string): URI
Creates a new 'local-album' type URI.
Parameters
artist: string
The artist name.
album: string
The album name.
Returns URI
The local-album URI.
Static localArtistURI
localArtistURI(artist: string): URI
Creates a new 'local-artist' type URI.
Parameters
artist: string
The artist name.
Returns URI
The local-artist URI.
Static localURI
localURI(artist: string, album: string, track: string, duration: number): URI
Creates a new 'local' type URI.
Parameters
artist: string
The artist name.
album: string
The album name.
track: string
The track name.
duration: number
The track duration in ms.
Returns URI
The local URI.
Static mosaicURI
mosaicURI(ids: string[]): URI
Creates a new 'mosaic' type URI.
Parameters
ids: string[]
The ids of the mosaic immages.
Returns URI
The mosaic URI.
Static playlistURI
playlistURI(username: string, id: string): URI
Creates a new 'playlist' type URI.
Parameters
username: string
The non-canonical username of the playlist owner.
id: string
The id of the playlist.
Returns URI
The playlist URI.
Static playlistV2URI
playlistV2URI(id: string): URI
Creates a new 'playlist-v2' type URI.
Parameters
id: string
The id of the playlist.
Returns URI
The playlist URI.
Static profileURI
profileURI(username: string, args: string[]): URI
Creates a new 'profile' type URI.
Parameters
username: string
The non-canonical username of the rootlist owner.
args: string[]
A list of arguments.
Returns URI
The profile URI.
Static publishedRootlistURI
publishedRootlistURI(username: string): URI
Creates a new 'published-rootlist' type URI.
Parameters
username: string
The non-canonical username of the published-rootlist owner.
Returns URI
The published-rootlist URI.
Static radioURI
radioURI(args: string): URI
Creates a new 'radio' type URI.
Parameters
args: string
The radio seed arguments.
Returns URI
The radio URI.
Static rootlistURI
rootlistURI(username: string): URI
Creates a new 'rootlist' type URI.
Parameters
username: string
The non-canonical username of the rootlist owner.
Returns URI
The rootlist URI.
Static searchURI
searchURI(query: string): URI
Creates a new 'search' type URI.
Parameters
query: string
The unencoded search query.
Returns URI
The search URI
Static showURI
showURI(id: string): URI
Creates a new 'show' type URI.
Parameters
id: string
The id of the show.
Returns URI
The show URI.
Static socialSessionURI
socialSessionURI(id: string): URI
Creates a new 'socialsession' type URI.
Parameters
id: string
The token needed to join a social session.
Returns URI
The socialsession URI.
Static specialURI
specialURI(args: string[]): URI
Creates a new 'special' type URI.
Parameters
args: string[]
An array containing the other arguments.
Returns URI
The special URI.
Static starredURI
starredURI(username: string): URI
Creates a new 'starred' type URI.
Parameters
username: string
The non-canonical username of the starred list owner.
Returns URI
The starred URI.
Static stationURI
stationURI(args: string[]): URI
Creates a new 'station' type URI.
Parameters
args: string[]
An array of arguments for the station.
Returns URI
The station URI.
Static temporaryPlaylistURI
temporaryPlaylistURI(origin: string, data: string): URI
Creates a new 'temp-playlist' type URI.
Parameters
origin: string
The origin of the temporary playlist.
data: string
Additional data for the playlist.
Returns URI
The temp-playlist URI.
Static toplistURI
toplistURI(toplist: string, country: string, global: boolean): URI
Creates a new 'toplist' type URI.
Parameters
toplist: string
The toplist type.
country: string
The country code for the toplist.
global: boolean
True if this is a global rather than a country list.
Returns URI
The toplist URI.
Static trackURI
trackURI(id: string, anchor: string, context: string, play: boolean): URI
Creates a new 'track' type URI.
Parameters
id: string
The id of the track.
anchor: string
The point in the track formatted as mm:ss
context: string
An optional context URI
play: boolean
Toggles autoplay
Returns URI
The track URI.
Static tracksetURI
tracksetURI(tracks: URI[], name: string, index: number): URI
Creates a new 'trackset' type URI.
Parameters
tracks: URI[]
An array of 'track' type URIs.
name: string
The name of the trackset.
index: number
The index in the trackset.
Returns URI
The trackset URI.
Static userTopTracksURI
userTopTracksURI(username: string): URI
Creates a new 'user-top-tracks' type URI.
deprecated
Parameters
username: string
The non-canonical username of the toplist owner.
Returns URI
The user-top-tracks URI.
Static userToplistURI
userToplistURI(username: string, toplist: string): URI
Creates a new 'user-toplist' type URI.
Parameters
username: string
The non-canonical username of the toplist owner.
toplist: string
The toplist type.
Returns URI
The user-toplist URI.
