spicetify-cli: SubMenu
Module: Spicetify / Menu
Class SubMenu
Create a sub menu to contain Item toggles. Items in subItems array shouldn't be registered.
Hierarchy
SubMenu
Index
Constructors
constructor
Properties
name
Methods
addItem
deregister
register
removeItem
setName
Constructors
constructor
new SubMenu(name: string, subItems: Spicetify.Menu.Item[]): Spicetify.Menu.SubMenu
Parameters
name: string
subItems: Spicetify.Menu.Item[]
Returns Spicetify.Menu.SubMenu
Properties
name
name: string
Methods
addItem
addItem(item: Spicetify.Menu.Item): any
Add an item to sub items list
Parameters
item: Spicetify.Menu.Item
Returns any
deregister
deregister(): void
Stop SubMenu to be prepended into Profile menu.
Returns void
register
register(): void
SubMenu is only available in Profile menu when method "register" is called.
Returns void
removeItem
removeItem(item: Spicetify.Menu.Item): any
Remove an item from sub items list
Parameters
item: Spicetify.Menu.Item
Returns any
setName
setName(name: string): void
Change SubMenu name
Parameters
name: string
Returns void
