spicetify-cli: Spicetify
Namespace Spicetify
Index
Namespaces
ContextMenu
CosmosAsync
Keyboard
LocalStorage
Menu
Player
PopupModal
ReactComponent
SVGIcons
Topbar
Classes
URI
Interfaces
ContextOption
Type aliases
ContextTrack
Metadata
PlayerState
ProvidedTrack
Variables
BridgeAPI
CosmosAPI
LiveAPI
Platform
Queue
React
ReactDOM
Functions
Mousetrap
addToQueue
colorExtractor
getAblumArtColors
getAudioData
removeFromQueue
showNotification
Type aliases
ContextTrack
ContextTrack: { metadata?: Metadata; uid?: string; uri: string }
Type declaration
Optional metadata?: Metadata
Optional uid?: string
uri: string
Metadata
Metadata: Partial<Record<string, string>>
PlayerState
PlayerState: { context_metadata: Metadata; context_restrictions: Record<string, string>; context_uri: string; context_url: string; debug: { log: string[] }; duration: number; index?: { page: number; track: number }; is_buffering: boolean; is_paused: boolean; is_playing: boolean; next_tracks: ProvidedTrack[]; options: { repeating_context?: boolean; repeating_track?: boolean; shuffling_context?: boolean }; page_metadata: Metadata; play_origin: { device_identifier?: string; external_referrer?: string; feature_identifier: string; feature_version: string; referrer_identifier?: string; view_uri?: string }; playback_id?: string; playback_quality?: string; playback_speed?: number; position_as_of_timestamp: number; prev_tracks: ProvidedTrack[]; queue_revision: string; restrictions: Record<string, string[]>; session_id: string; suppressions: { providers: string[] }; timestamp: number; track?: ProvidedTrack }
Type declaration
context_metadata: Metadata
context_restrictions: Record<string, string>
context_uri: string
context_url: string
debug: { log: string[] }
log: string[]
duration: number
Optional index?: { page: number; track: number }
page: number
track: number
is_buffering: boolean
is_paused: boolean
is_playing: boolean
next_tracks: ProvidedTrack[]
options: { repeating_context?: boolean; repeating_track?: boolean; shuffling_context?: boolean }
Optional repeating_context?: boolean
Optional repeating_track?: boolean
Optional shuffling_context?: boolean
page_metadata: Metadata
play_origin: { device_identifier?: string; external_referrer?: string; feature_identifier: string; feature_version: string; referrer_identifier?: string; view_uri?: string }
Optional device_identifier?: string
Optional external_referrer?: string
feature_identifier: string
feature_version: string
Optional referrer_identifier?: string
Optional view_uri?: string
Optional playback_id?: string
Optional playback_quality?: string
Optional playback_speed?: number
position_as_of_timestamp: number
prev_tracks: ProvidedTrack[]
queue_revision: string
restrictions: Record<string, string[]>
session_id: string
suppressions: { providers: string[] }
providers: string[]
timestamp: number
Optional track?: ProvidedTrack
ProvidedTrack
ProvidedTrack: ContextTrack & { blocked?: string[]; provider?: string; removed?: string[] }
Variables
BridgeAPI
BridgeAPI: any
deprecated
CosmosAPI
CosmosAPI: any
deprecated
LiveAPI
LiveAPI: any
deprecated
Platform
Platform: any
Contains vast array of internal APIs. Please explore in Devtool Console.
Queue
Queue: { nextTracks: any[]; prevTracks: any[]; queueRevision: string; track: any }
Queue object contains list of queuing tracks, history of played tracks and current track metadata.
Type declaration
nextTracks: any[]
prevTracks: any[]
queueRevision: string
track: any
React
React: any
React instance to create components
ReactDOM
ReactDOM: any
React DOM instance to render and mount components
Functions
Mousetrap
Mousetrap(element?: any): void
Keyboard shortcut library
Documentation: https://craig.is/killing/mice v1.6.5
Spicetify.Keyboard is wrapper of this library to be compatible with legacy Spotify, so new extension should use this library instead.
Parameters
Optional element: any
Returns void
addToQueue
addToQueue(uri: string | string[]): Promise<void>
Adds a track/album or array of tracks/albums to prioritized queue.
Parameters
uri: string | string[]
Returns Promise<void>
colorExtractor
colorExtractor(uri: string): Promise<{ DESATURATED: string; LIGHT_VIBRANT: string; PROMINENT: string; VIBRANT: string; VIBRANT_NON_ALARMING: string }>
Fetch interesting colors from URI.
Parameters
uri: string
Any type of URI that has artwork (playlist, track, album, artist, show, ...)
Returns Promise<{ DESATURATED: string; LIGHT_VIBRANT: string; PROMINENT: string; VIBRANT: string; VIBRANT_NON_ALARMING: string }>
getAblumArtColors
getAblumArtColors(): any
deprecated
Returns any
getAudioData
getAudioData(uri?: string): Promise<any>
Fetch track analyzed audio data. Beware, not all tracks have audio data.
Parameters
Optional uri: string
is optional. Leave it blank to get current track or specify another track uri.
Returns Promise<any>
removeFromQueue
removeFromQueue(uri: string | string[]): Promise<void>
Remove a track/album or array of tracks/albums from current queue.
Parameters
uri: string | string[]
Returns Promise<void>
showNotification
showNotification(text: string): void
Display a bubble of notification. Useful for a visual feedback.
Parameters
text: string
Returns void
