spicetify-cli: Keyboard
Module: Spicetify
Namespace Keyboard
Set of APIs method to register, deregister hotkeys/shortcuts
Index
Type aliases
KeysDefine
ValidKey
Variables
KEYS
Functions
_deregisterShortcut
deregisterImportantShortcut
registerImportantShortcut
registerIsolatedShortcut
registerShortcut
Type aliases
KeysDefine
KeysDefine: string | { alt?: boolean; ctrl?: boolean; key: string; meta?: boolean; shift?: boolean }
ValidKey
ValidKey: "BACKSPACE" | "TAB" | "ENTER" | "SHIFT" | "CTRL" | "ALT" | "CAPS" | "ESCAPE" | "SPACE" | "PAGE_UP" | "PAGE_DOWN" | "END" | "HOME" | "ARROW_LEFT" | "ARROW_UP" | "ARROW_RIGHT" | "ARROW_DOWN" | "INSERT" | "DELETE" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "WINDOW_LEFT" | "WINDOW_RIGHT" | "SELECT" | "NUMPAD_0" | "NUMPAD_1" | "NUMPAD_2" | "NUMPAD_3" | "NUMPAD_4" | "NUMPAD_5" | "NUMPAD_6" | "NUMPAD_7" | "NUMPAD_8" | "NUMPAD_9" | "MULTIPLY" | "ADD" | "SUBTRACT" | "DECIMAL_POINT" | "DIVIDE" | "F1" | "F2" | "F3" | "F4" | "F5" | "F6" | "F7" | "F8" | "F9" | "F10" | "F11" | "F12" | ";" | "=" | " | " | "-" | "." | "/" | "`" | "[" | "\\" | "]" | "\"" | "~" | "!" | "@" | "#" | "$" | "%" | "^" | "&" | "*" | "(" | ")" | "_" | "+" | ":" | "<" | ">" | "?" | "|"
Variables
KEYS
KEYS: Record<ValidKey, string>
Functions
_deregisterShortcut
_deregisterShortcut(keys: KeysDefine): any
Parameters
keys: KeysDefine
Returns any
deregisterImportantShortcut
deregisterImportantShortcut(keys: KeysDefine): any
Parameters
keys: KeysDefine
Returns any
registerImportantShortcut
registerImportantShortcut(keys: KeysDefine, callback: (event: KeyboardEvent) => void): any
Parameters
keys: KeysDefine
callback: (event: KeyboardEvent) => void
(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Returns any
registerIsolatedShortcut
registerIsolatedShortcut(keys: KeysDefine, callback: (event: KeyboardEvent) => void): any
Parameters
keys: KeysDefine
callback: (event: KeyboardEvent) => void
(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Returns any
registerShortcut
registerShortcut(keys: KeysDefine, callback: (event: KeyboardEvent) => void): any
Parameters
keys: KeysDefine
callback: (event: KeyboardEvent) => void
(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Returns any
