spicetify-cli: CosmosAsync
Module: Spicetify
Namespace CosmosAsync
Async wrappers of CosmosAPI
Index
Interfaces
Error
Response
Type aliases
Body
Headers
Method
Functions
del
get
head
patch
post
postSub
put
request
resolve
sub
Type aliases
Body
Body: Record<string, any>
Headers
Headers: Record<string, string>
Method
Method: "DELETE" | "GET" | "HEAD" | "PATCH" | "POST" | "PUT" | "SUB"
Functions
del
del(url: string, body?: Body, headers?: Headers): Promise<typeof CosmosAsync.Response.body>
Parameters
url: string
Optional body: Body
Optional headers: Headers
Returns Promise<typeof CosmosAsync.Response.body>
get
get(url: string, body?: Body, headers?: Headers): Promise<typeof CosmosAsync.Response.body>
Parameters
url: string
Optional body: Body
Optional headers: Headers
Returns Promise<typeof CosmosAsync.Response.body>
head
head(url: string, headers?: Headers): Promise<Headers>
Parameters
url: string
Optional headers: Headers
Returns Promise<Headers>
patch
patch(url: string, body?: Body, headers?: Headers): Promise<typeof CosmosAsync.Response.body>
Parameters
url: string
Optional body: Body
Optional headers: Headers
Returns Promise<typeof CosmosAsync.Response.body>
post
post(url: string, body?: Body, headers?: Headers): Promise<typeof CosmosAsync.Response.body>
Parameters
url: string
Optional body: Body
Optional headers: Headers
Returns Promise<typeof CosmosAsync.Response.body>
postSub
postSub(url: string, body?: Body, callback: (b: any) => void, onError?: (e: Error) => void): Promise<typeof CosmosAsync.Response.body>
Parameters
url: string
Optional body: Body
callback: (b: any) => void
(b: any): void
Parameters
b: any
Returns void
Optional onError: (e: Error) => void
(e: Error): void
Parameters
e: Error
Returns void
Returns Promise<typeof CosmosAsync.Response.body>
put
put(url: string, body?: Body, headers?: Headers): Promise<typeof CosmosAsync.Response.body>
Parameters
url: string
Optional body: Body
Optional headers: Headers
Returns Promise<typeof CosmosAsync.Response.body>
request
request(method: Method, url: string, body?: Body, headers?: Headers): Promise<Response>
Parameters
method: Method
url: string
Optional body: Body
Optional headers: Headers
Returns Promise<Response>
resolve
resolve(method: Method, url: string, body?: Body, headers?: Headers): Promise<Response>
Parameters
method: Method
url: string
Optional body: Body
Optional headers: Headers
Returns Promise<Response>
sub
sub(url: string, callback: (b: any) => void, onError?: (e: Error) => void, body?: Body, headers?: Headers): Promise<typeof CosmosAsync.Response.body>
Parameters
url: string
callback: (b: any) => void
(b: any): void
Parameters
b: any
Returns void
Optional onError: (e: Error) => void
(e: Error): void
Parameters
e: Error
Returns void
Optional body: Body
Optional headers: Headers
Returns Promise<typeof CosmosAsync.Response.body>
